<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    >

    <EditText
        android:id="@+id/search_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_search"
        android:hint=" Поиск"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_search_button"
        android:fontFamily="@font/merriweather_light"
        />
    <HorizontalScrollView
        android:id="@+id/topic_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/search_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBottomOf="@id/topic_scroll">
            <Button
                android:id="@+id/functional_button"
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:background="@drawable/topic_funcitonal"
                android:text="Функционал"
                android:layout_marginLeft="20dp"
                android:paddingTop="40dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:fontFamily="@font/source_sans_pro_black">
            </Button>
            <Button
                android:id="@+id/questions_button"
                android:layout_width="133dp"
                android:layout_height="78dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/topic_questions"
                android:text="Часто-задаваемые вопросы"
                android:layout_gravity="bottom"
                android:gravity="left"
                android:paddingTop="40dp"
                android:paddingHorizontal="5dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/source_sans_pro_black">
            </Button>
            <Button
                android:id="@+id/other_button"
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/topic_questions"
                android:text="other button"
                android:paddingTop="40dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/source_sans_pro_black">
            </Button>
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/filter_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topic_scroll"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="20dp"
        android:text=" Фильтр"
        android:drawableLeft="@drawable/ic_filter"
        android:textAllCaps="false"
        android:fontFamily="@font/merriweather_light"
        android:textSize="15sp">
    </Button>

    <TextView
        android:id="@+id/italian_kitchen_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Итальянская кухня"
        app:layout_constraintTop_toBottomOf="@id/filter_button"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/merriweather_light"
        android:textSize="24dp"
        android:textColor="@color/black">
    </TextView>

    <HorizontalScrollView
        android:id="@+id/italian_kitchen_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/italian_kitchen_topic"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/italian_kitchen_sample_one"
                android:layout_width="133dp"
                android:layout_height="187dp"
                app:layout_constraintTop_toBottomOf="@id/italian_kitchen_scroll"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_card_frame">

                <ImageView
                    android:id="@+id/card_one_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/italian_kitchen_sample_one"
                    app:layout_constraintLeft_toLeftOf="@id/italian_kitchen_sample_one"
                    app:layout_constraintRight_toRightOf="@id/italian_kitchen_sample_one"
                    android:background="@drawable/card_ample_palces"
                    android:layout_marginTop="5dp">
                </ImageView>

                <TextView
                    android:id="@+id/place_name_sample_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/card_one_image"
                    app:layout_constraintLeft_toLeftOf="@id/italian_kitchen_sample_one"
                    app:layout_constraintRight_toRightOf="@id/italian_kitchen_sample_one"
                    android:text="Sample place"
                    android:textColor="@color/black"
                    android:fontFamily="@font/merriweather_regular"
                    android:textSize="15sp"
                    android:paddingBottom="5dp"
                    android:paddingVertical="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp"
                    >
                </TextView>
                <TextView
                    android:id="@+id/place_description_sample_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/place_name_sample_one"
                    app:layout_constraintLeft_toLeftOf="@id/italian_kitchen_sample_one"
                    app:layout_constraintRight_toRightOf="@id/italian_kitchen_sample_one"
                    android:text="Aboba aboba"
                    android:textColor="@color/black"
                    android:fontFamily="@font/merriweather_light"
                    android:textSize="12sp"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    >
                </TextView>
                <Button
                    android:id="@+id/detail_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/place_description_sample_one"
                    app:layout_constraintLeft_toLeftOf="@id/italian_kitchen_sample_one"
                    app:layout_constraintRight_toRightOf="@id/italian_kitchen_sample_one"
                    app:layout_constraintBottom_toBottomOf="@id/italian_kitchen_sample_one"
                    android:text="Подробнее"
                    android:gravity="top|center_horizontal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="9sp"
                    android:textAllCaps="false"
                    android:background="@drawable/details_button"
                    >
                </Button>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/italian_kitchen_sample_two"
                android:layout_width="133dp"
                android:layout_height="187dp"
                app:layout_constraintLeft_toLeftOf="@id/italian_kitchen_sample_one"
                android:layout_marginLeft="16dp"
                android:background="@drawable/ic_card_frame">

                <ImageView
                    android:id="@+id/card_two_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/italian_kitchen_sample_two"
                    app:layout_constraintLeft_toLeftOf="@id/italian_kitchen_sample_two"
                    app:layout_constraintRight_toRightOf="@id/italian_kitchen_sample_two"
                    android:background="@drawable/card_ample_palces"
                    android:layout_marginTop="5dp">
                </ImageView>

                <TextView
                    android:id="@+id/place_name_sample_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/card_two_image"
                    app:layout_constraintLeft_toLeftOf="@id/italian_kitchen_sample_two"
                    app:layout_constraintRight_toRightOf="@id/italian_kitchen_sample_two"
                    android:text="Sample place"
                    android:textColor="@color/black"
                    android:fontFamily="@font/merriweather_regular"
                    android:textSize="15sp"
                    android:paddingBottom="5dp"
                    android:paddingVertical="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp"
                    >
                </TextView>
                <TextView
                    android:id="@+id/place_description_sample_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/place_name_sample_two"
                    app:layout_constraintLeft_toLeftOf="@id/italian_kitchen_sample_two"
                    app:layout_constraintRight_toRightOf="@id/italian_kitchen_sample_two"
                    android:text="Aboba aboba"
                    android:textColor="@color/black"
                    android:fontFamily="@font/merriweather_light"
                    android:textSize="12sp"
                    android:paddingBottom="5dp"
                    android:paddingVertical="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    >
                </TextView>
                <Button
                    android:id="@+id/detail_button_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/place_description_sample_two"
                    app:layout_constraintLeft_toLeftOf="@id/italian_kitchen_sample_two"
                    app:layout_constraintRight_toRightOf="@id/italian_kitchen_sample_two"
                    app:layout_constraintBottom_toBottomOf="@id/italian_kitchen_sample_two"
                    android:text="Подробнее"
                    android:gravity="top|center_horizontal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="9sp"
                    android:textAllCaps="false"
                    android:background="@drawable/details_button"
                    >
                </Button>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/italian_kitchen_sample_three"
                android:layout_width="133dp"
                android:layout_height="187dp"
                app:layout_constraintLeft_toLeftOf="@id/italian_kitchen_sample_one"
                android:layout_marginLeft="16dp"
                android:background="@drawable/ic_card_frame">

                <ImageView
                    android:id="@+id/card_three_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/italian_kitchen_sample_three"
                    app:layout_constraintLeft_toLeftOf="@id/italian_kitchen_sample_three"
                    app:layout_constraintRight_toRightOf="@id/italian_kitchen_sample_three"
                    android:background="@drawable/card_ample_palces"
                    android:layout_marginTop="5dp">
                </ImageView>

                <TextView
                    android:id="@+id/place_name_sample_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/card_three_image"
                    app:layout_constraintLeft_toLeftOf="@id/italian_kitchen_sample_three"
                    app:layout_constraintRight_toRightOf="@id/italian_kitchen_sample_three"
                    android:text="Sample place"
                    android:textColor="@color/black"
                    android:fontFamily="@font/merriweather_regular"
                    android:textSize="15sp"
                    android:paddingBottom="5dp"
                    android:paddingVertical="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp"
                    >
                </TextView>
                <TextView
                    android:id="@+id/place_description_sample_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/place_name_sample_three"
                    app:layout_constraintLeft_toLeftOf="@id/italian_kitchen_sample_three"
                    app:layout_constraintRight_toRightOf="@id/italian_kitchen_sample_three"
                    android:text="Aboba aboba"
                    android:textColor="@color/black"
                    android:fontFamily="@font/merriweather_light"
                    android:textSize="12sp"
                    android:paddingBottom="5dp"
                    android:paddingVertical="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    >
                </TextView>
                <Button
                    android:id="@+id/detail_button_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/place_description_sample_three"
                    app:layout_constraintLeft_toLeftOf="@id/italian_kitchen_sample_three"
                    app:layout_constraintRight_toRightOf="@id/italian_kitchen_sample_three"
                    app:layout_constraintBottom_toBottomOf="@id/italian_kitchen_sample_three"
                    android:text="Подробнее"
                    android:gravity="top|center_horizontal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="9sp"
                    android:textAllCaps="false"
                    android:background="@drawable/details_button"
                    >
                </Button>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </HorizontalScrollView>
    <TextView
        android:id="@+id/french_kitchen_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Французская кухня"
        app:layout_constraintTop_toBottomOf="@id/italian_kitchen_scroll"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/merriweather_light"
        android:textSize="24dp"
        android:textColor="@color/black">
    </TextView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main_restaurant"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>